<!DOCTYPE html>
<html>
   <head><link rel="shortcut icon" type="image/png" href="slika/favicon.ico"/>
       <title> Domen Pleško</title>
   </head>
   <body>
      <h1>Dobrodošli na mojo stran! <br>nova vrstica</h1>
      <p> jaz sem text <b> js pa debeu</b></p>
      <U>
         <i>
            <h1>poseven in podcrtan</h1>
         </i>
      </U>
      <q>navedek</q>
      <pre> jdskajksadjkkaj
    s</pre>
      <h1>definicja linka s tacko a </h1>
      <a href="trgovina/otrok.html" target="_top"> to je naslov linka do googla</a>
      <br>
      <img src="https://media1.giphy.com/media/3s8YuYZjmrAbpUjx0W/200.webp"/>
      <video width="320" height="240" control>
         <source src="videos/movie.mp4" type="video/mp4">
         <source src="movie.ogg" type="video/ogg">
         Your browser does not support the video tag.
      </video>
       
       
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8cgCi8wg6AU?start=120" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2768.455173934698!2d14.512547115094183!3d46.061964501379045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765329aa409a155%3A0x582d6d44a0485000!2s%C5%A0tihova+ulica+13%2C+1000+Ljubljana!5e0!3m2!1sen!2ssi!4v1552327532320" width="300" height="225" frameborder="0" style="border:0" allowfullscreen></iframe>
       <br>
       <iframe src="http://free.timeanddate.com/clock/i6o4qazh/n736/szw110/szh110/hocfff/hbw0/hfc000/cf100/hgr0/fav0/fiv0/mqc0f0/mqs2/mql4/mqw4/mqd86/mhc0f0/mhs2/mhl4/mhw4/mhd86/mmc0f0/mml2/mmd88/hhc00f/hhs3/hhl50/hhw11/hmc00f/hms3/hml80/hmw11/hsc00f/hsl90/hsw6" frameborder="0" width="110" height="110"></iframe>
<iframe src="http://free.timeanddate.com/clock/i6o4qazh/n736" frameborder="0" width="114" height="18"></iframe>
       <h3>Nakupovalni seznam</h3>
           <ul style="list-style-type:square;">
      <li>Coffee</li>
      <li>Tea</li>
               <ol>
               <li> green</li>
               <li>black</li></ol>
      <li>Milk</li>
    </ul>
       <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border:none;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-phtq{background-color:#D2E4FC;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-hmp3{background-color:#D2E4FC;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-0lax">Ponedeljek</th>
    <th class="tg-0lax">Torek</th>
    <th class="tg-0lax">Sreda</th>
    <th class="tg-0lax">Cetrtek</th>
    <th class="tg-0lax">Petek</th>
  </tr>
  <tr>
    <td class="tg-phtq">Fuzbal</td>
    <td class="tg-hmp3">Hokej</td>
    <td class="tg-hmp3">Smučanje</td>
    <td class="tg-hmp3">s</td>
    <td class="tg-hmp3">e</td>
  </tr>
  <tr>
    <td class="tg-0lax">Basket</td>
    <td class="tg-0lax">Odbojka</td>
    <td class="tg-0lax">Drsanje</td>
    <td class="tg-0lax">d</td>
    <td class="tg-0lax">r</td>
  </tr>
</table>
       <a href="mailto:webmaster@example.com">Pišite nam!</a>
       <form> 
       <input type = "text">
           <input type = "submit">
       </form>








          

   </body>
</html>
